# storage-dev

./: README.md
C++/Cau Truc DL & Thuat Toan - Code/: 1.cpp  De Quy.cpp  Stack testing.cpp  baitap1.cpp  bt.cpp  now.cpp  stack1.cpp  testing1.cpp
C/4 Giai bai toan/: bai toan nao do.cpp
CSharp/: Shorten thong dung vs studio.txt
CSharp/CSharp Winform/Project/Tools/Selenium/2021/Get Users Data from Chrome/getUser/getUser/: Form1.Designer.cs  Form1.cs  Program.cs  getUser.csproj
CSharp/CSharp Winform/Project/Tools/Selenium/2021/Get values from website/Selenium 1/Selenium 1/: Form1.Designer.cs  Form1.cs  Program.cs  Selenium 1.csproj
CSharp/CSharp Winform/Project/Tools/Selenium/2021/Storage Saving/Facebook auto Login/Facebook auto Login/: Facebook auto Login.csproj  Form1.cs  Form1.resx
HTML/1 HTML Basic/: Bai 1 - HTML Introduction.html  Bai 10 - HTML Styles - CSS.html  Bai 10.1 - HTML_External CSS.html  Bai 10.2 - HTMLCSS_Colors, Fonts and Sizes.html  Bai 10.3 - HTML_CSS Boder.html  Bai 10.4 - HTML_CSS Padding.html  Bai 10.5 - HTML_CSS Margin.html  Bai 10.6 - HTML_Link to External CSS.html  Bai 11 - HTML Links.html  Bai 11.1 - HTML Links - Different Colors.html  Bai 11.1.2 - Link Buttons.html  Bai 11.2 - HTML Links - Create Bookmarks.html  Bai 12 - HTML Images.html  Bai 12.0.1 HTML Images.html  Bai 12.1 - HTML Image Maps.html  Bai 12.1.1 - HTML Image Laptop.html  Bai 12.1.2 - HTML Image Phone.html  Bai 12.1.3 - HTML Image Coffee.html  Bai 12.1.4 - HTML Image Croissant.html  Bai 12.2 - HTML Background Images.html  Bai 12.2.1 - HTML Background Image use Style.html  Bai 12.2.2 - Background Image The entire Page.html  Bai 12.2.3 - Background Image_Background Repeat.html  Bai 12.2.4 - Background Image_Background No Repeat.html  Bai 12.2.5 - Background Image_Background Cover.html  Bai 12.2.6 - Background Image_Background Stretch.html  Bai 12.3 - HTML picture Element.html  Bai 13 - HTML Tables.html  Bai 13.1 - HTML Table_Add a Border.html  Bai 13.10 - HTML_Special Style and Add more style.html  Bai 14 - HTML Lists.html  (+51 more)
Java/: eclipse-workspace.rar
PHP/: Bang toan tu PHP.txt
(+1054 files in other folders)
