<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Media Queries</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style>
			*
			{
				box-sizing: border-box;
			}

			/*class left*/
			.left
			{
				background-color: #2196F3;
				padding: 20px;
				float: left;
				width: 20%; /* The width is 20%, by default */
			}

			/*class main*/
			.main
			{
				background-color: #f1f1f1;
				padding: 20px;
				float: left;
				width: 60%;  /* The width is 60%, by default */
			}	

			/*class right*/
			.right
			{
				background-color: #4CAF50;
				padding: 20px;
				float: left;
				width: 20%; /* The width is 20%, by default */
			}

			/*Use a media query to add a break point at 800px*/
			@media screen and (max-width: 800px)
			{
				.left, .main, .right
				{
					width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
				}
			}
		</style>
</head>
<body>

			<h2>Media Queries</h2>
			
			<p>Resize the browser window.</p>
			<p>Make sure you reach the breakpoint at 800px when resizing this the frame.</p>

			<!--Class Left-->
			<div class="left">
				<p>Left Menu</p>
			</div>

			<!--Class Main-->
			<div class="main">
				<p>Main Content</p>
			</div>

			<!--Class Right-->
			<div class="right">
				<p>Right Content</p>
			</div>
</body>
</html>