<!--HTML Styles - CSS

-CSS stands for Cascading Style Sheets.
-CSS saves a lot of work. It can control the layout of multiple web pages all at once.

//What is CSS?

-Cascading Style Sheets (CSS) is used to format the layout of a webpage.
-With CSS, you can control the color, font, the size of text, the spacing between elements, how elements are positioned and laid out, what background images or background colors are to be used, different displays for different devices and screen sizes, and much more!

*Tip: The word cascading means that a style applied to a parent element will also apply to all children elements within the parent. So, if you set the color of the body text to "blue", all headings, paragraphs, and other text elements within the body will also get the same color (unless you specify something else)!

//Using CSS

-CSS can be added to HTML documents in 3 ways:

	+Inline - by using the style attribute inside HTML elements
	+Internal - by using a <style> element in the <head> section
	+External - by using a <link> element to link to an external CSS file

-The most common way to add CSS, is to keep the styles in external CSS files. However, in this tutorial we will use inline and internal styles, because this is easier to demonstrate, and easier for you to try it yourself.

//Inline CSS

-An inline CSS is used to apply a unique style to a single HTML element.
-An inline CSS uses the style attribute of an HTML element.
-The following example sets the text color of the <h1> element to blue, and the text color of the <p> element to red:
//Example:

<!DOCTYPE html>
<html>
<body>

		<h1 style="color:blue;">A Blue Heading</h1>

		<p style="color:red;">A red paragraph.</p>

</body>
</html>


//Internal CSS

-An internal CSS is used to define a style for a single HTML page.
-An internal CSS is defined in the <head> section of an HTML page, within a <style> element.
-The following example sets the text color of ALL the <h1> elements (on that page) to blue, and the text color of ALL the <p> elements to red. In addition, the page will be displayed with a "powderblue" background color: 
//Example - Đinh nghĩa sẵn cho all phần tử sử dụng h1 & p là 1 màu nào đó
-->
<!DOCTYPE html>
<html>
<head>
	<style>
		body {background-color: powderblue;}
		h1	{color: blue;}
		p 	{color: red;}
	</style>
	<meta charset="utf-8">
	<title>HTML Style - CSS</title>
</head>
<body>
		<h1 style="color: white;">-Internal CSS</h1>
		<h1>I'm a Blue</h1>
		<p>I'm a Red</p>
</body>
</html>

<!--
//External CSS
//CSS Colors, Fonts and Sizes
//CSS Border
//CSS Padding
//CSS Margin
//Link to External CSS

*Chapter Summary

+Use the HTML style attribute for inline styling
+Use the HTML <style> element to define internal CSS
+Use the HTML <link> element to refer to an external CSS file
+Use the HTML <head> element to store <style> and <link> elements
+Use the CSS color property for text colors
+Use the CSS font-family property for text fonts
+Use the CSS font-size property for text sizes
+Use the CSS border property for borders
+Use the CSS padding property for space inside the border
+Use the CSS margin property for space outside the border
->Tip: You can learn much more about CSS in our CSS Tutorial.


*HTML Style Tags
	  Tag				Description
	<style>			Defines style information for an HTML document
	<link>			Defines a link between a document and an external resource

->For a complete list of all available HTML tags, visit our HTML Tag Reference.
-->